import React, { ReactElement } from "react"
import { CommonLayout } from "@/components/Layouts"

// assets
import classes from '@/styles/InfoPage.module.scss'

export const PrivacyPolicyPage = () => {
  return (
    <>
      <div className={classes.content_wrapper}>
        <h1 className={classes.heading}>Политика конфиденциальности</h1>
        <p>1. Объем персональных данных. При регистрации на Сайте и заполнении регистрационной формы, Вы предоставляете для обработки свои персональные данные, в частности, имя, фамилия, номер телефона, e-mail, логин, пароль и тому подобное. Такие данные мы получаем только от лиц, которые их предоставляют сознательно и по собственному желанию. Для того чтобы зарегистрироваться на сайте newtrans.com.ua, купить билет или иным образом взаимодействовать с нами, Вы должны внимательно ознакомиться с вашими правами и обязанностями по обработке персональных данных, внимательно ознакомиться с этой политикой конфиденциальности, а также выразить свое полное согласие с их условиями.</p>
        <br/>
        <p>2. Цель сбора персональных данных. Персональные данные - сведения или совокупность сведений о физическом лице, которое идентифицировано или может быть конкретно идентифицировано. Мы можем обрабатывать ваши персональные данные для следующих целей. При этом одновременно могут применяться одна или несколько целей: При регистрации на сайте. Для того, чтобы создать личный кабинет для последующего заказа билетов, вы должны указать свой личный e-mail адрес. Данные в личном кабинете. После регистрации на сайте newtrans.com.ua в личном кабинете Вы указываете свои личные данные: фамилия, имя, номер телефона и дату рождения. При покупке билета заполняются данные о пассажире, которые могут отличаться от данных, указанных в личном кабинете. Для информирования вас о рейсе, на которой был куплен билет. Для информирования вас об акциях, скидках и открытии новых маршрутов на сайте newtrans.com.ua. Для ответа относительно замечаний и претензий по работе службы поддержки, персонала на рейсе, и рейса в целом. Для отправки вам приобретенных билетов. Для анализа работы дополнительных сервисов с целью улучшения работы сайта. Мы имеем право хранить персональные данные столько, сколько необходимо для реализации целей, указанных в данной Политике или в сроки, установленные действующим законодательством, или до момента удаления Вами этих данных.</p>
        <br/>
        <p>3. Передача персональных данных третьим лицам. Мы не продаем, не передаем и не разглашаем персональные данные, которые получаем на нашем сайте, третьим сторонам без вашего предварительного согласия. Мы раскрываем персональные данные только в случаях, определенных действующим законодательством, а также: Мы раскроем информацию с целью предотвращения преступления или нанесения ущерба нам или третьим лицам; Мы раскроем информацию третьим лицам, которые предоставляют нам техническую поддержку и услуги, с помощью которых вы получаете ваш заказ.</p>
        <br/>
        <p>4. Обновления политики конфиденциальности. Исполнитель оставляет за собой право вносить изменения в Политику конфиденциальности. Все изменения и даты изменений будут внесены в данную Политику конфиденциальности.</p>
      </div>
    </>
  )
}

PrivacyPolicyPage.getLayout = function getLayout(page: ReactElement) {
  return <CommonLayout>{page}</CommonLayout>
}

export default PrivacyPolicyPage
