import React, { ReactElement } from "react"
import { CommonLayout } from "@/components/Layouts"

// assets
import classes from '@/styles/InfoPage.module.scss'

export const AboutPage = () => {
  return (
    <>
      <div className={classes.content_wrapper}>
        <h1 className={classes.heading}>Компания New Trans представляет</h1>
        <p>Мы занимаемся пассажирскими перевозками по Европе. Работаем на рынке ежедневно и круглосуточно в течение 7 лет. За это время компания стала крупной маршрутной сетью, а мы пришли к выводу: дорога не должна быть утомительной. С нами вы сможете попасть в нужный город быстро, безопасно и комфортно.</p>
        <br/>
        <p>Наше преимущество – индивидуальный подход. Если у вас возникнут вопросы по поводу расписания и деталей маршрута, сотрудники нашего Call-центра на них ответят. Они также будут на связи во время вашего путешествия. Задерживаетесь на посадку? – Мы вас подождем. Поменяли планы и решили ехать другим рейсом? – Мы перенесем ваш билет.</p>
        <br/>
        <p>Нам важно, как вы чувствуете себя в пути. К прибытию ваша шея и конечности не должны затерпнуть/замерзнуть/вспотеть или быть кем-то придавленными. Для этого мы установили удобные сиденья. Чтобы дорога была приятнее, в автобусе есть кондиционер и туалет. Ваши вещи в багажном отсеке также будут чувствовать себя комфортно.</p>
        <br/>
        <p>Мы понимаем, как важно иметь возможность работать удаленно и отдыхать в пути. Поэтому в наших автобусах есть открытый WiFi. С нами вы полюбите дорогу.</p>
      </div>
    </>
  )
}

AboutPage.getLayout = function getLayout(page: ReactElement) {
  return <CommonLayout>{page}</CommonLayout>
}

export default AboutPage
